{
  "name": "an5-agent",
  "version": "0.1.0",
  "description": "Agent library for AN5 ORM projects, helping users understand databases and interact with schema-driven workflows.",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "node test/smoke.test.js",
    "rag:index": "npx tsx scripts/index-schema.ts"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "tsx": "^4.7.1",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@genkit-ai/dev-local-vectorstore": "^1.39.0",
    "genkit": "^1.39.0",
    "an5-adapters": "file:../an5Adapters",
    "zod": "^4.4.3"
  }
}
